
/* importación de la tipo */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    
}

body{
    font-family: 'Roboto', sans-serif;
}

:root {
    --gris-Claro-Tipos: rgb(157, 157, 157);
    --gris-oscuro-Fondo: rgb(28, 28, 28);
    --gris-muyOscuro-Fondo: rgb(17, 17, 17);
    --verde: rgb(79, 208, 103);
    --gris-fondo: rgb(46, 46, 46);

}

form div input{
    margin: 10px 0px;
}

.cont-Principal {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.cont-principal-Peque {
    height: 80vh;
    display: flex;
}

.cont-Izq {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--gris-muyOscuro-Fondo);
    width: 30%;
    height: 100%;
    box-shadow: inset -27px -1px 24px -24px rgba(0, 0, 0, 0.75);

}

.menu-Filtro {
    display: flex;
    align-items: center;
    margin-top: 15px;
    background-color: var(--gris-fondo);
    color: var(--gris-Claro-Tipos);
    height: 30px;
    border-radius: 5px;
    width: 350px;
}

.menu-Filtro-Lista li {
    color: var(--gris-Claro-Tipos);
    border-radius: 5px;
    margin: 10px -40px;
    width: 100%;
    text-align: left;
}

details {
    position: relative;
}

.menu-Filtro-Lista {
    position: absolute;
    /* Sin el top 100% se me va a hacia arriba */
    top: 100%;
    left: 0;
    width: 100%;
    /* Oculta la lista mientras  está cerrada*/
    display: none;
}


details[open] .menu-Filtro-Lista {
    /* Al abrirse se pone el display block para que sí se vea */
    display: block;
    background-color: var(--gris-fondo);
    width: 249%;
    list-style-type: none;
    border-radius: 5px;
    margin-top: -20px;
    left: 0;
    padding: 5px 75px;
}

summary {
    font-weight: bold;
    cursor: pointer;
    margin: 20px 0;
}


/* FIN FILTROS */

.cont-cabecera {
    width: 100%;
    padding-bottom: 20px;
    box-shadow: -1px -47px 26px -38px rgba(0, 0, 0, 0.75) inset;

}

.cont-Dech {
    background-color: var(--gris-oscuro-Fondo);
    width: 70%;
    height: 90vh;
}

.space-between {
    justify-content: space-between;
}

.foto-Perfil {
    height: 50%;
    border-radius: 80px;
    margin-right: 10px;
}

.cont-perfil {
    display: flex;
    align-items: center;
    padding: 0px 20px;
}

.cont-perfil img {
    margin: 0px 10px;
}

.cont-Musica {
    display: flex;
    padding: 0px 20px;
    justify-content: space-between;
    color: white;

}

.cont-BtnVerde-Aniadir {
    display: flex;
    align-items: center;
}


#Usuario {
    color: white;
}

#cont-Music {
    margin-bottom: 30px;
}


.cont-Buscar {
    position: relative;
    display: inline-block;
    margin: 25px 0px 30px 0px
}

.cont-Buscar input {
    padding-left: 2rem;
    width: 250px;
    height: 30px;
    font-size: 16px;
    border: 0;
    border-radius: 50px;
}

.cont-Buscar .fa-magnifying-glass {
    position: absolute;
    margin-left: 10px;
    transform: translateY(-50%);
    color: gray;
    top: 50%;
}


.color-blanco {
    color: white;
}

.btn-verde {
    margin-right: 20px;
    font-weight: bold;
    font-size: 12px;
    color: white;
    width: 100px;
    height: 40px;
    background-color: var(--verde);
    border: none;
    border-radius: 20px;
    transition: transform 0.3s linear, background-color 0.3s linear;

}

.fila-Titulos {
    border-collapse: separate;
}

.justify-sp-evenly {
    justify-content: space-evenly;
}

.margin-th {
    margin-right: 20px;
    color: white;
    padding: 5px 20px;
    display: flex;
    justify-content: space-between;

}

.tabla {
    width: 100%;
    color: white;
    margin-top: 20px;
    text-align: left;
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
}

#tabla{
    overflow-y: auto;
    max-height: 300px;
}


.fila {
    display: flex;
    justify-content: space-around;
}

.fila th {
    width: 70px;
    color: var(--gris-Claro-Tipos);
    font-weight: light;
}

.reloj {
    margin-left: 15px;
}


.sombra {
    box-shadow: -1px -47px 26px -38px rgba(0, 0, 0, 0.75) inset;
}

.sombra2 {
    box-shadow: -1px -47px 61px -28px rgba(0, 0, 0, 0.75) inset;
}

.cont-hr {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

hr {
    border-bottom: 1px solid var(--gris-Claro-Tipos);
    width: 80%;
}

.tds {
    width: 70px;
    margin: 15px 0px;
    font-size: 13px;
    color: white;
}

.corazon {
    width: 50px;
    margin: 15px 0px;
}

.corazonTH {
    width: 50px;
}

/* -------------------------------CÓDIGO DEL MODAL--------------------------------------- */
.modal-fondo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* Esto no tocar, forma parte de la funcionalidad del js para cerrar el modal */
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: start;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 1px 1px 33px -3px var(--verde);
    width: 60%;
    height: 65%;
    text-align: center;
}

.modal form{
    margin-top: 40px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal i{
    margin-right: 760px;
    font-size: 30px;
}

.inputs {
    border: 1px solid #d7d7d7;
    height: 25px;
    width: 600px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
}

.etiqueta {
    font-size: 13px;
    margin-bottom: 10px;
    font-weight: bold;
}

/* ------------------------------------------------------ FILTROS --------------------------------------------------------------- */

summary {
    margin-left: 20px;
}

.imgCover {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
    background-color: var(--gris-oscuro-Fondo);
    align-self: end;
    margin-top: auto;
    box-shadow: inset -27px -1px 24px -24px rgba(0, 0, 0, 0.75);
}

.imgCover img {
    height: 200px;
}

.cont-Buscar-Perfil {
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
}

/* 
    -------------------------------------------------------- CONTROLES DEL AUDIO -------------------------------------------------------
*/

.cont-Pie {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
    height: 20vh;
    padding: 10px;
    background-color: var(--gris-fondo);

}

.contenedor-barra {
    display: flex;
    justify-content: center;
    width: 800px;
    align-items: center;
}

.barra-progreso {
    /* El valor que modifico es este, esta es la barra visible en sí */
    width: 70%;
    height: 10px;
    background-color: var(--gris-Claro-Tipos);
    border-radius: 5px
}

.progreso {
    height: 100%;
    width: 0;
    border-radius: 5px;
    background-color: var(--gris-muyOscuro-Fondo);
}

/* ---------------------------------------BOTONES-------------------------------- */

.botones {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s linear, background-color 0.3s linear;

}



.botones button {
    margin: 10px 30px;
    transition: transform 0.3s linear, background-color 0.3s linear;

}


.btn {
    margin: 10px 30px;
    font-size: 20px;
    color: white;
    transition: transform 0.3s linear, background-color 0.3s linear;
}




.btn:hover {
    transform: scale(1.2); 
    color: var(--gris-Claro-Tipos);
  }
  

.btn-verde:hover {
    transform: scale(1.2); 
  }

  #aniadir{
    color: white;
    transition: transform 0.3s linear, background-color 0.3s linear;

  }

#aniadir:hover {
    transform: scale(1.2); 
  }

#playPauseBoton i {
    color: white;
    font-size: 35px;
    transition: transform 0.3s linear, background-color 0.3s linear;

}

#playPauseBoton i:hover{
    color: var(--gris-Claro-Tipos);

}

.activo {
    color: green !important;
}

/* IMPORTANTE: las siguientes modificaciones no son standard, esto quiere decir que en función del navegador
del que se haga uso para visualizar la web estas estarán o no dsiponibles. 

Funcionan bien en chrome y en fireFox, ya que se aplica webkit para chrome y moz para firefox

Más información: https://developer.mozilla.org/en-US/docs/Web/CSS/::-webkit-slider-thumb
https://developer.mozilla.org/en-US/docs/Web/CSS/::-moz-range-thumb
https://developer.mozilla.org/en-US/docs/Web/CSS/::-moz-range-track
*/

.cont-Padre-Barra {
    display: flex;
    justify-content: center;
}

/* Este es el contenedor */
.cont-barraVolumen {
    /* La barra de volumen son 100 puntos, el debe ser ancho igual */
    width: 100px;
    position: relative;
}

.barra-volumen {
    /* Se quitan los estilos previos, salta un aviso de que no es standard */
    -webkit-appearance: none;
    /* Para que la barra, el input ocupe los 100px del contenedor */
    width: 100%;
    height: 10px;
    background: var(--gris-Claro-Tipos);
    border-radius: 5px;
    /* Esta propiedad controla cuando un elemento se desborda, en este caso si se sale se oculta */
    overflow: hidden;
    /* Necesito ponerselo para que no se vaya hacia arriba y se descuadre */
    position: relative;
}

/* Para lo que se ha seleccionado */
.barra-volumen::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 15px;
    width: 15px;
    background: black;
    border-radius: 100px;
    cursor: pointer;
    position: relative;
    /* Hay que asegurarse de que este elemento esté encima, sino no hará el efecto */
    z-index: 2;
}

/* Moz para firefox y microsoft */
.barra-volumen::-moz-range-thumb {
    height: 15px;
    width: 15px;
    background: black;
    border-radius: 100px;
    cursor: pointer;
}

.barra-volumen::-ms-thumb {
    height: 15px;
    width: 15px;
    background: black;
    border-radius: 100px;
    cursor: pointer;
}

/* Before se usa para lo de antes del puntero que selecciona lso puntos del volumen
    es decir, es una pantomima y va rellenando lo anterior a ese punto, se mueve dinamicamente con js, pero no está implementado */
.barra-volumen::before {
    /* Los pseudo elementos como before y after necesitan contenido aunque sea vacío para funcionar bien */
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    background: rgb(31, 30, 30);
}

.titulos {
    display: flex;
    flex-direction: column;
    grid-area: 1/1/2/2;
    margin-left: 20px;
}

.titulos:first-child {
    margin-top: 15px;
}

.video {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: 1/2/2/3;
}

.texto {
    color: white;
}

#filaCancion:hover {
    background-color: var(--gris-Claro-Tipos);
    text-shadow: 2px 3px 2px #131313;

}

#icono-Audio {
    margin-right: 25px;
}


.numerosMinutos {
    margin: 0px 15px;
    color: var(--gris-Claro-Tipos);
}

.cont-volumen {
    display: flex;
}

.cont-volumen i {
    color: var(--gris-Claro-Tipos);
}

#tabla tr{
    border-bottom: 0.5px solid #2f2f2f;
}



@media (min-width: 360px) and (max-width: 414px) {

    .cont-cabecera {
        display: none;
    }

    .cont-principal-Peque {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    hr{
        display: none;
    }


    .cont-Buscar-Perfil {
        display: none;
    }

    .cont-perfil {
        display: none;
    }

    .cont-Dech {
        height: 100%;
        width: 100%;
    }

    .imgCover {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height:200px;
        margin-top: 0;
        box-shadow: -1px -47px 61px -28px rgba(0, 0, 0, 0.75) inset;
        }

    .imgCover img {
        padding: 1px;

    }

    .tabla {
        margin-top: 0px;
    }

    .cont-hr {
        margin-top: 2px;
    }

    #tabla-Titulos{
        height: 50px;
    }

    #tabla{
        max-height:230px;
        overflow-y: auto;
        width: 100%;
    }

    .fila {
        height: 30px;
        padding: 12px 2px 24px 2px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #tabla tr{
        border-bottom: 0.5px solid #2f2f2f;
    }


    .tds{

        margin: 10px 10px;
        flex-wrap: wrap;
        overflow-wrap: break-word;

    }

    .cont-Pie {
        width: 100%;

    }


    .cont-Izq {

        background-color: var(--gris-oscuro-Fondo);
        display: flex;
        width: 100%;
        padding: 0;
        margin-top: 50px;
        height: 330px;
    }

    .cont-menu-Filtros {
        position: absolute;
        top: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50px;
        background-color: var(--gris-muyOscuro-Fondo);
    }

    .video{
        width: 100%;
        margin: 0;
        padding: 0;
    }



    .menu-Filtro {
        display: flex;
        align-items: center;
        margin-top: 10px;
        background-color: var(--gris-fondo);
        color: var(--gris-Claro-Tipos);
        height: 30px;
        border-radius: 5px;
        width: 250px;
        padding: 0px 0px;
        /* margin-bottom: -60px; */
        z-index: 1;
    }

    details[open] .menu-Filtro-Lista {
        /* Al abrirse se pone el display block para que sí se vea */
        display: block;
        background-color: var(--gris-fondo);
        width: 126%;
        list-style-type: none;
        border-radius: 5px;
        margin-top: -20px;
        left: 0;
        padding: 5px 75px;
    }

    .titulos {
        display: flex;
        flex-direction: row;
    }

    #tituloCancion {
        margin-right: 10px;
        text-shadow: 2px 3px 2px #131313;
    }

    #artistaCancion {
        text-shadow: 2px 3px 2px #131313;
        color: var(--gris-Claro-Tipos);
    }

    .contenedor-barra {
        display: flex;
        justify-content: center;
        width: 300px;
        align-items: center;
    }

    .cont-Pie {
        display: flex;
        flex-direction: column;
        padding: 0px;
        margin: 0px;
        width: 100%;
        position: fixed; 
        bottom: 0; 
    }

    .cont-volumen {
        display: none;
    }

    #filaCancion:hover {
        background-color: var(--gris-Claro-Tipos);
        text-shadow: 2px 3px 2px #131313;
    }

    .botones {
        margin-bottom: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .botones button {
        margin:0px;
    }

    .botones p{
        margin: 0;
    }

    .botones i{
        margin: 5px 10px;
        font-size: 20px;
    }
    
}