<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formulario para Subir Canción</h1>
    <form action="/ruta-del-servidor" method="POST" enctype="multipart/form-data">
        <div>
            <label for="titulo">Añadir nueva canción</label>
            <input type="file" id="cancion" name="cancion" accept=".mp3">
        </div>

        <div>
            <label for="cancion">Título</label>
            <input type="text" id="titulo" name="titulo" pattern="[A-Za-z ]+">
        </div>

        <div>
            <label for="artista">Autor </label>
            <input type="text" id="artista" name="artista" pattern="[A-Za-z ]+">
        </div>

        <div>
            <label for="portada">Imagen de portada</label>
            <input type="file" id="portada" name="portada" accept=".png, .jpg, .jpeg" required>
        </div>

        <div>
            <button type="submit" id="subir">Subir</button>
        </div>
    </form>
</body>
</html>