<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="/CSS/styles.css">
    <script src="JS/script.js" defer></script>
    <!-- El link para los iconos fontawesomw -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
    <!-- Inicio del modal que se abrirá -->
    <div class="modal-fondo" id="modal-fondo">
        <div class="modal" id="modal">
             <i  id="cerrar" class="fa-solid fa-xmark" style="color: #4fd067;"></i>
            <form id="formulario" enctype="multipart/form-data" class="mt-25">
                <div class="">
                    <label for="cancion" class="etiqueta">Añadir nueva canción</label>
                    <input type="file" id="cancion" name="cancion" accept=".mp3" class=" inputs">
                    <p id="smsCancion"></p>
                </div>
                <div class="">
                    <label for="titulo" class="etiqueta">Título</label>
                    <input type="text" id="titulo" name="titulo" class=" inputs">
                    <p id="smsCancion"></p>
                </div>
                <div class="">
                    <label for="artista" class="etiqueta">Autor</label>
                    <input type="text" id="artista" name="artista" class=" inputs">
                    <p id="smsAutor"></p>
                </div>
                <div class="">
                    <label for="portada" class="etiqueta">Imagen de portada</label>
                    <input type="file" id="portada" name="portada" accept=".png, .jpg" class="inputs">
                    <p id="smsPortada"></p>
                </div>
                <div class="">
                    <button id="subir" class="btn-verde">Subir</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Final del modal que se abrirá -->

    <!-- Div alinear todo correctamente -->
    <div class="cont-Principal ">
        <div class="cont-principal-Peque">
            <!-- Div contiene los filtros y la foto -->
            <div class="cont-Izq">
                <div class="cont-menu-Filtros">
                    <div class="menu-Filtro ">
                        <details>
                            <summary>Filtros</summary>
                            <ul class="menu-Filtro-Lista">
                                <li id="todos">Todos</li>
                                <li id="favoritos">Favoritos</li>
                            </ul>
                        </details>
                    </div>
                </div>
                
                <div class="imgCover">
                    <!-- Aquí dentro irá la img cuyo src se obtiene de forma dinámica -->
                    <img id="imgCover" src="" alt="">
                </div>
            </div>
            <!-- Div contiene las opciones -->
            <div class="cont-Dech sombra ">
                <!--Div buscar y usuario cont-cabecera -->
                <div class="sombra cont-cabecera">
                    <div class="cont-Buscar-Perfil">
                        <div class="cont-Buscar">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <input id="buscar" type="search" placeholder="Search">
                        </div>
                        <div class="cont-perfil">
                            <img src="IMG/perfil.png" alt="Foto perfil" class="foto-Perfil ">
                            <h4 id="Usuario">Mary</h4>
                        </div>
                    </div>
                    <!-- Div con  Music y botones-->
                    <div class="cont-Musica ">
                        <h1>Music</h1>
                        <!-- Div botones -->
                        <div class="cont-BtnVerde-Aniadir">
                            <button class="btn-verde" id="onOff">PLAY</button>
                            <!-- Icono de AÑADIR -->
                            <i id="aniadir" class="fa-solid fa-square-plus icono-aniadir"></i>
                        </div>
                    </div>
                </div>

                <!-- Contiene la tabla - Muestra los datos -->

                    <table class="tabla" id="tabla-Titulos">
                        <tr class="fila">
                            <th>TÍTULO</th>
                            <th>ARTISTA</th>
                            <th><i class="fa-regular fa-clock reloj"></i></th>
                            <th class="corazonTH"></th>
                        </tr>
                        <!-- En el js se desarrollan el resto de filas, se añade una nueva tabla -->
                    </table>
                    <div class="cont-hr">
                        <hr>
                    </div>

                <div id="lista">
                    <!-- METER LISTA CANIONES -->
                    <table class="tabla " id="tabla">
                        <!-- Las filas de js -->
                    </table>
                </div>
            </div>
        </div>

        <div class="cont-Pie">
            <!-- <audio class="musica" src="mp3/Ghost - Cirice.mp3"> -->
            <audio id="audioCancion" src="" preload="auto"></audio>


            <!-- Div con títulos -->
            <div class="titulos ">
                <p id="tituloCancion" class="texto"></p>
                <p id="artistaCancion" class="texto"></p>
            </div>
            <!-- Div que contiene la barra y el play -->
            <div class=" video">
                <!-- Div playPAuse y botoncitos -->
                <div class="botones">
                    <!-- <i class="fa-sharp fa-regular fa-circle-pause"></i> -->
                    <p><i  id="loopBoton" class="fa-sharp fa-solid fa-repeat btn"></i></p>
                    <p id="previoBoton"><i class="fa-solid fa-backward-step btn"></i></p>
                    <p id="playPauseBoton"><i class="fa-regular fa-circle-play btn"></i></p>
                    <p id="siguienteBoton"><i class="fa-solid fa-forward-step btn"></i></p>
                    <p><i id="shuffleBoton" class="fa-solid fa-shuffle btn"></i></p>
                </div>

                <!-- Div con la barra -->
                <div class="cont-Padre-Barra">
                    <!-- La barara de progreso de canción -->
                    <div class="contenedor-barra">
                        <!-- Si quito los 0 sale NaN -->
                        <span class="numerosMinutos" id="tiempo-actual">00:00</span>
                        <!-- Este div contiene la barra de progreso, es el fondo clarito -->
                        <div id="barra-progreso" class="barra-progreso">
                            <!-- Esta es la barra de progreso en sí -->
                            <div class="progreso" id="progreso"></div>
                        </div>
                        <span class="numerosMinutos" id="duracion">00:00</span>
                    </div>
                </div>
            </div>

            <!-- Div que contiene volume -->
            <div class="cont-volumen">
                <i id="icono-Audio" class="fa-solid fa-volume-low mb"></i>
                <div id="barra-volumen" class="cont-barraVolumen">
                    <input type="range" id="volumen" min="0" max="100" value="50" class="barra-volumen">
                </div>
            </div>

        </div>

    </div>
</body>

</html>